input {
  exec {
    interval => 1800
    command => "/usr/bin/python ${SLACK_AUDIT_PATH} login"
    codec => json
    tags => [ "login" ]
  }
  exec {
    interval => 1800
    command => "/usr/bin/python ${SLACK_AUDIT_PATH} integration"
    codec => json
    tags => [ "integration" ]
  }
}

filter {
  if "healthcheck" in [tags] {drop {} }

  if "login" in [tags] {
    json { source => message }
    date { match => ["date_first", "YYYY-MM-dd HH:mm:ss"] }
  }

  if "integration" in [tags] {
    json { source => message }
    date { match => ["date", "YYYY-MM-dd HH:mm:ss"] }
  }

  if "_jsonparsefailure" in [tags] { drop {} }

  mutate {
    remove_field => ["@version", "host", "command", "message"]
  }
}

output {
  if "integration" in [tags] {
    stdout {
      codec => "rubydebug"
    }
  }
  if "login" in [tags] {
    stdout {
      codec => "rubydebug"
    }
  }
}
